{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@stores": ["src/stores"],
      "@stores/*": ["src/stores/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"]
    },
    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Enable esModuleInterop */
    "esModuleInterop": true,

    /*additional */
    "noImplicitAny": false
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
