{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": "text/html"
        }
      ]
    }
  ]
}
